.bg-white {
  background-color: white;
}

.push-below {
  margin-bottom: 3rem;
}

.section {
  padding: $padding * 2;
}

.small-title {
  color: $dark-gray;
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: 1px;
  margin-top: 0;
  line-height: 1;
}

.big-title {
  color: $dark-gray;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-top: 0;
  line-height: 1;
}

.box {
  background-color: white;
  padding: 1.5rem;
  box-shadow: 4px 4px 0 darken($bg-color, 5%);
}

.lead {
  font-size: 1.3rem;
  font-weight: 400;
  margin: 0;
}



.image-gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 250px);
  grid-gap: 1.5rem;
  margin-top: 1.5rem;

  a {
    &:first-child {
      grid-row: 1 / 3;
    }

    &:nth-child(2) {
      grid-column: 2 / 4;
    }

    &:last-child {
      grid-column: 3 / 5;
    }
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}